# tech2-demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech2/demo/com/demo/: ApplicationTest.java
app/src/androidTest/java/tech2/demo/com/demo/helpers/: DrawableMatcher.java  HintMatcher.java
app/src/androidTest/java/tech2/demo/com/demo/ui/: LoginUserUIBehaviorTest.java  RegisterUserUIBehaviorTest.java
app/src/androidTest/java/tech2/demo/com/demo/unit/: RegisterUserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech2/demo/com/demo/: Config.java
app/src/main/java/tech2/demo/com/demo/common/: BitmapUtils.java  DateUtils.java  KeyboardUtils.java  StringUtils.java
app/src/main/res/drawable/: full_dimmed_black.xml  full_red_background.xml  full_transparent_yellow_stroke.xml  full_white_yellow_stroke_background.xml  full_yellow_background.xml  full_yellow_from_white_selector.xml
app/src/main/res/drawable-hdpi/: full_red_from_yellow_selector.xml
app/src/main/res/drawable-mdpi/: full_dimmed_black_no_stroke.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_meals.xml  activity_register_user.xml  dialog_fragment_filter.xml  fragment_create_meal.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_edit_user.xml  fragment_meal_details.xml  fragment_meals.xml  fragment_profile.xml  fragment_terms_and_conditions.xml  fragment_user_details.xml  listview_admin.xml  listview_meals_header.xml  listview_meals_row.xml
app/src/main/res/menu/: menu_activity_meals_context.xml  menu_fragment_meals_filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
